org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
archives_base_name=lootbags

mod_version=1.0.0
maven_group=tech.thatgravyboat

fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2

forge_version=1.19.2-43.1.34
resourcefullib_version=1.19.2:1.1.14
